[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/PlayerShoot.gd" type="Script" id=1]
[ext_resource path="res://Sprites/IMG_0906.PNG" type="Texture" id=2]
[ext_resource path="res://prefabs(?)/Knife.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 10.4705

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 1662.17, 482.562 )
collision_layer = 3
script = ExtResource( 4 )
speed = 250
whatWeapon = 2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5.70691, 5.27148 )
rotation = -1.5708
scale = Vector2( 1.91526, 1.51014 )
texture = ExtResource( 2 )
offset = Vector2( 5.99139, 10.662 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.0776, -6.33008 )
scale = Vector2( 4.36, 6 )
shape = SubResource( 1 )

[node name="Knife" parent="." instance=ExtResource( 3 )]
position = Vector2( 96.3854, -6.00305 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 129.01, -5.96057 )
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 5 )
script = ExtResource( 1 )
timetoReload = 2
