[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/Garbage.dae" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Shoot.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "reload"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 13.134 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shoot:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Garbage" instance=ExtResource( 1 )]
transform = Transform( 0.108443, 0, 0, 0, 0.159253, 0, 0, 0, 0.163546, -0.113081, 0.369036, -0.0729685 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="4"]
anims/reload = SubResource( 1 )
anims/shoot = SubResource( 2 )

[node name="Shoot" parent="." index="5" instance=ExtResource( 2 )]
transform = Transform( 0.708115, 0, 0, 0, 1.00514, 0, 0, 0, 0.89581, 19.6583, 7.29151, 0.0157348 )
emitting = false
