[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 7.00649e-45, 0.677143 )
colors = PoolColorArray( 1, 0.913725, 0, 1, 1, 0, 0, 1, 1, 0.914062, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.01
initial_velocity = 26.88
scale = 0.2
color_ramp = SubResource( 5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )
metallic = 1.0
emission_enabled = true
emission = Color( 0.980392, 1, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )

[node name="Shoot" type="Particles"]
transform = Transform( 0.108939, 0, 0, 0, 0.0984141, 0, 0, 0, 0.115414, 1.87173, 3.68899, 0.0157347 )
amount = 1
lifetime = 0.15
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )
