[gd_scene load_steps=8 format=2]

[ext_resource path="res://Models/ShotGun.dae" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Shoot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Audio/ShotGun.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/Shotgun.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "reload"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 450, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "shoot"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 90, 0 ), Vector3( 0, 90, 45 ), Vector3( 0, 90, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Shoot:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="BoxShape" id=3]

[node name="ShotGun" type="RigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.303, -1.498 )
mode = 1
script = ExtResource( 4 )

[node name="ShotGun" parent="." instance=ExtResource( 1 )]
transform = Transform( -3.71021e-09, 0, 0.184133, 0, 0.122869, 0, -0.0848796, 0, -8.04871e-09, 0, 0, 0 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="ShotGun"]
anims/reload = SubResource( 1 )
anims/shoot = SubResource( 2 )

[node name="Shoot" parent="ShotGun" instance=ExtResource( 2 )]
transform = Transform( 0.388784, 0, -1.16628e-07, 0, 0.861046, 0, 7.37331e-10, 0, 0.634479, 22.0527, 3.68899, 0.0343078 )
emitting = false

[node name="ShootSound" type="AudioStreamPlayer3D" parent="ShotGun"]
transform = Transform( 11.7814, 0, 0, 0, 8.13875, -5.42101e-20, 0, 0, 5.43086, 22.2566, 3.58979, 1.6715e-06 )
stream = ExtResource( 3 )
unit_size = 10.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.250001, 0, 2.15346e-07, 0, 0.382395, 0, 2.15346e-07, 0, 0.94746, -2.13078e-07, 0.173249, -0.690113 )
shape = SubResource( 3 )
disabled = true
