[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/SlippingANT.gd" type="Script" id=1]
[ext_resource path="res://Textures/StickingEnemy.PNG" type="Texture" id=2]
[ext_resource path="res://Textures/HealthBar.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 458.621, 208.262 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Leg1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Leg2:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "rotate"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1, 8 )
modulate_color = Color( 0.454902, 1, 0, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 1, 8 )
modulate_color = Color( 0, 0, 0, 1 )

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle"

[sub_resource type="AnimationNodeTimeScale" id=7]

[sub_resource type="AnimationNodeBlendTree" id=8]
nodes/Animation/node = SubResource( 6 )
nodes/Animation/position = Vector2( 90, 50 )
nodes/TimeScale/node = SubResource( 7 )
nodes/TimeScale/position = Vector2( 290, 50 )
nodes/output/position = Vector2( 460, 60 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeAnimation" id=9]
resource_local_to_scene = true
animation = "rotate"

[sub_resource type="AnimationNodeTimeScale" id=10]
resource_local_to_scene = true

[sub_resource type="AnimationNodeBlendTree" id=11]
resource_local_to_scene = true
nodes/Animation/node = SubResource( 9 )
nodes/Animation/position = Vector2( 100, 60 )
nodes/TimeScale/node = SubResource( 10 )
nodes/TimeScale/position = Vector2( 270, 50 )
nodes/output/position = Vector2( 440, 70 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
resource_local_to_scene = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
resource_local_to_scene = true
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=14]
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 206.5, 103.062 )
states/rotate/node = SubResource( 11 )
states/rotate/position = Vector2( 424.5, 104.25 )
transitions = [ "idle", "rotate", SubResource( 12 ), "rotate", "idle", SubResource( 13 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="SlippingBOI" type="KinematicBody2D"]
scale = Vector2( 0.1, 0.1 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( -9.00012, 0, 903.439, 390.872 )

[node name="Leg1" type="Sprite" parent="Body"]
position = Vector2( 300.431, 165.701 )
texture = ExtResource( 2 )
normal_map = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1018.41, 280.666, 199.185, 211.635 )

[node name="Leg2" type="Sprite" parent="Body"]
position = Vector2( -370.118, 164.152 )
texture = ExtResource( 2 )
normal_map = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1018.41, 280.666, 199.185, 211.635 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6.68115, 44.5425 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.5
anims/idle = SubResource( 2 )
anims/rotate = SubResource( 3 )

[node name="Damager" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damager"]
position = Vector2( -6.68115, 44.5425 )
shape = SubResource( 1 )

[node name="FloorDetector" type="RayCast2D" parent="."]
position = Vector2( 154.17, 48.1544 )
enabled = true
cast_to = Vector2( 0, 250 )
collision_mask = 4

[node name="HPBar" type="ProgressBar" parent="."]
margin_left = -456.288
margin_top = -228.0
margin_right = 436.712
margin_bottom = -183.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
max_value = 50.0
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 15 )
parameters/idle/TimeScale/scale = 0.5
parameters/rotate/TimeScale/scale = 0.5
[connection signal="body_entered" from="Damager" to="." method="_on_Damager_body_entered"]
